{
  "name": "OIV Projektna",
  "manifest_version": 2,
  "version": "1.0",
  "description": "Podpisovanje/kriptiranje mailov v odjemalcu Outlook s pomocjo OpenPGP",
  "permissions": [
    "activeTab",
    "storage",
    "unlimitedStorage",
    "*://*.outlook.office365.com/mail/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.outlook.office365.com/mail/*"
      ],
      "js": [
        "src/plugin.js"
      ]
    }
  ],

  "browser_action": {
    "browser_style" : true,
    "default_icon" : {
      "16" : "icon/Login.svg" 
    },
    "default_title" : "OIV projektna",
    "default_popup" : "popup/okno.html"
  }

}